# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
# Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# 1. Самостоятельно создайте DataFrame с данными

import pandas as pd

df = pd.read_csv("Pupil evaluations.csv", encoding="utf-8-sig", sep=";") # Указана кодировка и разделитель загружаемого файла

# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
print(df.head())

# 3.Вычислите среднюю оценку по каждому предмету
df.columns = df.columns.str.replace('\ufeff', '').str.strip() # Удаление скрытых символов BOM и пробелов в строках

print(f"Средняя оценка по математике — {df['Математика'].mean()}")
print(f"Средняя оценка по физике — {df['Физика'].mean()}")
print(f"Средняя оценка по химии — {df['Химия'].mean()}")
print(f"Средняя оценка по биологии — {df['Биология'].mean()}")
print(f"Средняя оценка по английскому языку — {df['Английский язык'].mean()}")

# 4. Вычислите медианную оценку по каждому предмету

