# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
# Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# 1. Самостоятельно создайте DataFrame с данными

import pandas as pd

df = pd.read_csv("Pupil evaluations.csv", encoding="utf-8-sig", sep=";") # Указана кодировка и разделитель загружаемого файла

# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
print(df.head())

# 3.Вычислите среднюю оценку по каждому предмету
df.columns = df.columns.str.replace('\ufeff', '').str.strip() # Удаление скрытых символов BOM и пробелов в строках

print(f"Средняя оценка по математике — {df['Математика'].mean()}")
print(f"Средняя оценка по физике — {df['Физика'].mean()}")
print(f"Средняя оценка по химии — {df['Химия'].mean()}")
print(f"Средняя оценка по биологии — {df['Биология'].mean()}")
print(f"Средняя оценка по английскому языку — {df['Английский язык'].mean()}")

# 4. Вычислите медианную оценку по каждому предмету

print(f"Медианная оценка по математике — {df['Математика'].median()}")
print(f"Медианная оценка по физике — {df['Физика'].median()}")
print(f"Медианная оценка по химии — {df['Химия'].median()}")
print(f"Медианная оценка по биологии — {df['Биология'].median()}")
print(f"Медианная оценка по английскому языку — {df['Английский язык'].median()}")

# 5. Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# можно также попробовать рассчитать IQR

Q1_math = df["Математика"].quantile(0.25)
Q3_math = df["Математика"].quantile(0.75)
IQR = Q3_math - Q1_math

print(f"Квартиль 1 для оценок по математике - {Q1_math}")
print(f"Квартиль 3 для оценок по математике - {Q3_math}")
print(f"Межквартильный размах оценок по математике - {IQR}")

# 6. Вычислите стандартное отклонение для оценок по каждому предмету

print(f"Стандартное отклонение оценок по математике — {df['Математика'].std()}")
print(f"Стандартное отклонение оценок по физике — {df['Физика'].std()}")
print(f"Стандартное отклонение оценок по химии — {df['Химия'].std()}")
print(f"Стандартное отклонение оценок по биологии — {df['Биология'].std()}")
print(f"Стандартное отклонение оценок по английскому языку — {df['Английский язык'].std()}")